{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {"source": "/api/:path*", "destination": "https://gpt-production-a7fb.up.railway.app/:path*"},
    {"source": "/api-docs", "destination": "/api-docs.html"},
    {"source": "/api-keys", "destination": "/api-keys.html"}
  ]
}